# lawyerApp_BackEnd

./: .gitignore  LawyerApp.csproj  LawyerApp.sln  Program.cs  README.md  Startup.cs  angular.json  config.json  nlog.config  package-lock.json  package.json  tsconfig.json
ClientApp/: index.html  styles.scss  theme.scss
ClientApp/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  material-modules.module.ts
ClientApp/app/admin/: admin.module.ts
ClientApp/app/auth/: auth.module.ts  confirm-validator.directive.ts
ClientApp/app/auth/change-password/: change-password.component.html  change-password.component.scss  change-password.component.spec.ts  change-password.component.ts
ClientApp/app/auth/forgot-pass/: forgot-pass.component.html  forgot-pass.component.scss  forgot-pass.component.ts
ClientApp/app/auth/forgot-password-token/: forgot-password-token.component.html  forgot-password-token.component.spec.ts  forgot-password-token.component.ts
ClientApp/app/auth/profile/: profile.component.html  profile.component.ts
ClientApp/app/auth/signin/: signin.component.html  signin.component.scss  signin.component.ts
ClientApp/app/auth/signup/: signup.component.html  signup.component.scss  signup.component.ts
ClientApp/app/core/: core.module.ts
ClientApp/app/shared/: shared.module.ts
ClientApp/app/shared/directives/: requireMatch.Validator.ts
ClientApp/app/shared/errors/: account-confirmation-error.ts  app-error-handler.ts  app-error.ts  http-error.service.ts  not-found-error.ts  role-exist-error.ts  user-exits-error.ts  user-not-authenticated.ts  wrong-crendential-error.ts
ClientApp/app/shared/guards/: admin.guard.ts  logged.guard.ts  (+2 more)
ClientApp/assets/: firstForm.docx
ClientApp/environments/: environment.prod.ts  environment.ts
Controllers/: AccountController.cs  CasesController.cs  ClientCasesController.cs  ClientsController.cs  DocumentController.cs  DocumentsController.cs  ErrorController.cs  HomeController.cs
Data/: LawyerAppContext.cs  LawyerAppMappingProfile.cs  LawyerAppSeeder.cs
Data/Entities/: Case.cs  Client.cs  Document.cs  LawyerUser.cs
Dtos/: CaseDto.cs  ChangePasswordDto.cs  ClientDto.cs  FileIdFileVariablesDto.cs  FileNameVariablesDto - Copy.cs  ForgotPasswordDto.cs  LoginDto.cs  LoginResponseDto.cs  ResetPasswordTokenDto.cs  RoleDto.cs  SignupDto.cs  UpdateProfileDto.cs  UserDto.cs  UserIdRoleIdDto.cs  UserLawyerDto.cs
Migrations/: 20210810210453_InitialMigration.Designer.cs  20210810210453_InitialMigration.cs  20210831013855_SeedUser.Designer.cs  20210831013855_SeedUser.cs  20210905011536_InitialMigration.Designer.cs  20210905011536_InitialMigration.cs  20210905011900_SeedUser.Designer.cs  20210905011900_SeedUser.cs  20210926161819_RemoveCascadeFromUserRoles.Designer.cs  20210926161819_RemoveCascadeFromUserRoles.cs  20211020182252_AddDocumentTable.Designer.cs  20211020182252_AddDocumentTable.cs  LawyerAppContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Persistent/: IUnitOfWork.cs  UnitOfWork.cs
Properties/: launchSettings.json  serviceDependencies.LawyerApp20211204000150 - Web Deploy.json  serviceDependencies.json
Properties/ServiceDependencies/LawyerApp20211204000150 - Web Deploy/: mssql1.arm.json  profile.arm.json
Repositories/: CaseRepository.cs  ClientRepository.cs  DocumentRepository.cs  ICaseRepository.cs  IClientRepository.cs  IDocumentRepository.cs  ILawyerAppRepository.cs  LawyerAppRepository.cs
Security/: CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs
Services/: DocumentService.cs  IDocumentService.cs  IMailService.cs  MailService.cs  NullMailService.cs
ViewModels/: CaseViewModel.cs  ClientViewModel.cs  ForgotPasswordViewModel.cs  LoginResponseViewModel.cs  LoginViewModel.cs  ResetPasswordTokenViewModel.cs  SignupViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/clientapp/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es2015.js.map  polyfills-es5.js  polyfills-es5.js.map  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map
wwwroot/emails/: accountConfirmation.cshtml  resetPassword.cshtml  resetPassword.cshtml.cs
(+276 files in other folders)
